@charset "UTF-8";
/* 共通部分 */
html{
    font-size: 100%;
}
body{
    font-size: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-flow: column;
    width: 100vw;
    background: #c9b5a3;
    color: #efefef;
    overflow-x: hidden;
}


.main-nav{
    display: flex;
    gap: 2.5rem;
    list-style: none;
}
.main-nav a {
    color: #846;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
.main-nav a:hover{
    color: #0bd;
}

.page-header {
    padding: 2rem;
    width: 100vw;
    background-color: #1e1e1e;
}

.page-header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}
details{
    font-size: 56px;
}
.grid{
    display: grid;
    gap: 2rem 1.5rem;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
.item img {
    width: 560px;
    height: 560px;
    object-fit: cover;
}
.item p{
    font-size: 36px;
    color: rgb(0, 0, 0);
}


.midasi
{
    font-size: 40px;
}
.page-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    background-color: #1e1e1e;
    padding: 0;
    font-size: 30px;
}
.hero img{
    width: 10px;
    height: 13px;
    object-fit: cover;
}
.page-footer{
    margin-left: 5rem;
    margin-right: 5rem;
}
.hero{
font-size: 40px;
margin-top: 5rem;
}
.skill{
    font-size: 40px;
    margin-bottom: 5rem;
}
.unc{
    background-image: url(/img/image.png);
}


